# bakk

./: .project  pom.xml
src/main/java/at/jku/wall/xuggler/: GuiRec.java  SelectionRect.java  Settings.java  finalGui.java
src/main/java/at/jku/wall/xuggler/impl/: Helper.java  RecImpl.java
src/main/java/at/jku/wall/xuggler/thread/: AudioSample.java  CamImage.java  EncodeThread.java  ScreenImage.java  ScreenThread.java  ThreadAudio.java  ThreadCam.java
